<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini oreo cheesecake</title>
</head>
<body>
    <h1>Oreo Cheesecake</h1>
    <img src="./oreo.jpg" alt="Monoporzione cheesecake oreo" height="310" width="310">
    <h2>The delicious cheesecake but mini!</h2>
    <p>
        Nothing is better than a good dessert to end a meal and what better than a simple cheesecake with the always beloved oreo biscuits?
        For this recipe, however, I chose to prepare convenient single portions to limit waste and to make the recipe a little more chic!
    </p>
    <h3>Ingredients and useful tools (4 servings)</h3>
        <p>     
            Before starting to list the ingredients, it seems good and right to note that for the preparation, pastry cutters of 
            7.5cm in diameter and 4.5cm thick
        </p>
        <ul>
            <h4>For the base:</h4>
            <li>Oreo biscuits 150 g</li>
            <li>Butter 60 g</li>
            <h4>For the cream:</h4>
            <li>Fresh spreadable cheese 125 g</li>
            <li>Icing sugar 35 g</li>
            <li>Fresh liquid cream 100 g</li>
        </ul>
    <h3>Preparation</h3>
    <ol>
        <li>Separate the biscuit from the cream inside. Then grind the biscuits with the softened butter in a blender until a mixture is obtained
            crumbled and well mixed. Then arrange your pastry cutters and fill them with the mixture, with the back of a spoon crush the mixture until
            to fill the bases well. Then place them in the fridge for 30 minutes
        </li>
        <li>Whip the cream with the icing sugar with a whisk. In another bowl, pour the oreo cream and the spreadable cheese
            and mix everything with the whisk for about 1 minute. Once you have obtained a smooth cream, add the cream.
        </li>
        <li>Then take the bases from the fridge and pour the cream inside. Use a spoon to level the surface.</li>
        <li>Now blend a few whole oreos and use the mixture to cover the cream</li>
        <li>Put the cheesecakes in the fridge for about 8 hours, I leave them overnight, and they will be ready to be enjoyed!</li>
    </ol>

    
</body>
</html>